# eb-study-2week

./: .gitignore  README.md  build.gradle
src/main/java/com/study/connection/: MyBatisConnectionFactory.java
src/main/java/com/study/controller/: CommentController.java  Controller.java  DeleteActionController.java  DeleteController.java  FrontController.java  ListController.java  ModifyActionController.java  ModifyController.java  MyView.java  ViewController.java  WriteActionController.java  WriteController.java
src/main/java/com/study/dao/: BoardDao.java
src/main/java/com/study/dto/: BoardDto.java  CategoryDto.java  CommentDto.java
src/main/java/com/study/mapper/: BoardMapper.java  CommentMapper.java
src/main/java/com/study/service/: BoardService.java  CommentService.java
src/main/java/com/study/util/: BoardInfo.java  Utils.java  Validation.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/board/free/: comment-result.jsp  delete.jsp  list.jsp  modify.jsp  view.jsp  write-result.jsp  write.jsp
